<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="main-header">
        <h1>Eric Khodorenko</h1>
        <p>A collection of my projects for CS180.</p>
    </header>


    <main class="project-grid-container">
        <a href="./project0/index.html" class="project-card">
            <img src="./project0/streetview_zoomed.png" alt="A zoomed-in street view image for Project 0">
            <div class="card-content">
                <h3>Project 0: Playing with my iPhone camera</h3>
                <p class="card-description">An exploration of perspective and digital imaging.</p>
            </div>
        </a>
    </main>

    <footer class="main-footer">
        <p>&copy; 2025 Eric Khodorenko</p>
    </footer>
    
</body>
</html>
